h2Version=1.4.196
springSecurityVersion=5.0.0.M5
junitVersion=4.12
httpComponentsVersion=4.5.3
aspectjVersion=1.8.12
springVersion=5.0.0.RELEASE
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=oauth1-reverse-proxy-support
jacksonVersion=2.9.2
jspApiVersion=2.3.2-b02
servletApiVersion=3.1.0
springReleaseVersion=latest.release
mockitoVersion=2.11.0
javaxInjectVersion=1
thymeleaf3Version=3.0.8.RELEASE
thymeleafSpring5Version=3.0.8.RELEASE
springBootVersion=2.0.0.RC2